
mystring="ABCDE"
print(mystring[0])
print(mystring[1])
mystring="12345"
print(mystring)

x="ABCDE"
mysub_x=""


for i in range(0,3):
    mysub_x +=x[i]
print("First three character: " +mysub_x)


myString="ABCDEABCDEABCDE"
print(myString.find("CDE"))
print(myString.find("CDE",5))
print(myString.find("CDE",13))
print(myString.find("CDE",4,10))
print(myString.find("CDE",3,6))


mystring1='"12345"'
print(mystring1)


mystring1='"12345"'
mystring2="'12345'"
mystring3='''"'12345'"'''
mystring4="'''12345'''"
print(mystring1);print(mystring2);print(mystring3);print(mystring4)

mystringwithnewline="12345\n67890"
print(mystringwithnewline)

mystring="12345\n67890\tbcde\"fghijklm\\no"
print(mystring)


mystring="""12345
67890"""
print(mystring)

mystring1="12345"
mystring2="67890"
mystring3=mystring1+mystring2
print("Assigment concatenation: "+mystring3)
print("In-line concatenation: "+mystring1+mystring2)
mystring1+=mystring2
print("self_Assignment concatenation: "+mystring1)

mystring1="12345\n"
mystring2="67890"
print(mystring1)
print(mystring2)
print("In-line concatenation: "+mystring1+mystring2)



# checking substring is in string using function and in operator.**

def checkinstring(checkstring,searchstring):
    if searchstring in checkstring:
        print(searchstring +  " Was found!")
    else:
        print(searchstring  +  " Was not found!")

mystring="ABCDE"
checkinstring(mystring, "BC")
checkinstring(mystring, "GH")
